{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "PayTR": {
    "MerchantId": "",
    "MerchantKey": "",
    "MerchantSalt": "",
    "BaseUrl": "https://www.paytr.com",
    "SuccessUrl": "https://your-domain.com/payment/success",
    "FailUrl": "https://your-domain.com/payment/fail",
    "CallbackUrl": "https://your-domain.com/api/payment/callback",
    "TestMode": true,
    "TimeoutSeconds": 30,
    "Lang": "tr"
  },
  
  "Kafka": {
    "BootstrapServers": "",
    "GroupId": "payment-service",
    "SecurityProtocol": "PLAINTEXT",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "OrderCreatedTopic": "order-created",
    "PaymentSucceededTopic": "payment-succeeded",
    "PaymentFailedTopic": "payment-failed",
    "RefundCompletedTopic": "refund-completed",
    "RefundFailedTopic": "refund-failed",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "earliest",
    "SessionTimeoutMs": 45000,
    "HeartbeatIntervalMs": 3000
  },
  
  "OpenTelemetry": {
    "ServiceName": "Payment.Api",
    "OtlpEndpoint": ""
  }
}
