{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Payment.Api": "Debug"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "PayTR": {
    "TestMode": true
  },
  
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
