{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Yarp": "Debug"
      }
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
